<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/93/BakedPotatoWithButter.jpg");
    widith:100%
    height:100%
    max-height:100%;
    background-size:100% 100%;
    background-repeat: no-repeat;
  h1 {
    color:white;
    text-align:center;
    padding-top: 30px;
  }
  p{
    font-family: comic sans;
    font-size: 20px;
  }
</style>
</head>
<body>

<center><video width="500" height="450" controls>
  <source src="video.mp4" type="video/mp4">
  </video></center>
<h1>My First CSS Example losers</h1>
<p> This is a paragraph.</p>

<button onclick="myFunction()">Click me</button>
<p id="demo"></p>
<script>
function myFunction(){
  document.getElementById("demo").innerHTML ="Hello";
}

</script>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-17ca79ec-f23b-4401-b5fe-b8ef29075d2d"></div>
</body>
</html>
